.customers {
	padding-bottom: 210px;

	@media (max-width: $lg) {
		padding-bottom: 110px;
	}

	@media (max-width: $sm) {
		padding-bottom: 60px;
	}

	&__wrapper {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		column-gap: 25px;

		@media (max-width: $xl) {
			grid-template-columns: repeat(2, 1fr);
		}

		@media (max-width: $md) {
			display: block;
		}
	}

	&__title {
		@media (max-width: $xl) {
			grid-row: 1 / 2;
			grid-column: 1 / 3;
			margin-bottom: 30px;
		}
	}

	&__subheading {
		margin-top: 35px;

		@media (max-width: $sm) {
			margin-top: 20px;
		}
	}

	&-card {
		padding: 50px 40px 45px;
		background-color: #fff;

		@media (max-width: $md) {
			margin-bottom: 20px;

			&:last-child {
				margin-bottom: 0;
			}
		}

		@media (max-width: $sm) {
			padding: 25px 20px 25px;
			font-size: 1.4rem;
		}

		&__text {
			color: $font-gray;
			line-height: 2.4rem;
		}

		&__user {
			display: flex;
			align-items: center;
			margin-top: 20px;

			@media (max-width: $sm) {
				margin-top: 15px;
			}
		}

		&__image {
			display: block;
			width: 48px;
			height: 48px;
			margin-right: 17px;
			border-radius: 50%;
		}

		&__username {
			color: $font-dark;
			font-weight: 700;
		}
	}
}
